# ms-vibe-kafka2pg

./: Makefile  README.md  docker-compose.yml  mvnw  mvnw.cmd  out1.txt  pom.xml
scripts/: generate_messages.sh
src/main/java/com/example/msloader/: MsSpringLoaderApplication.java
src/main/java/com/example/msloader/config/: KafkaConsumerConfig.java  LoaderProperties.java
src/main/java/com/example/msloader/domain/: BufferedKafkaMessage.java  KafkaMessageEntity.java
src/main/java/com/example/msloader/repository/: KafkaMessageRepository.java
src/main/java/com/example/msloader/service/: FairTopicBuffer.java  KafkaHeaderSerializer.java  KafkaMessageListener.java  KafkaMessagePersistenceService.java
src/main/resources/: application.yml  schema.sql
src/test/java/com/example/msloader/: KafkaToPostgresIntegrationTest.java
src/test/java/com/example/msloader/config/: KafkaConsumerConfigTest.java
src/test/java/com/example/msloader/service/: FairTopicBufferTest.java  KafkaHeaderSerializerTest.java  KafkaMessageListenerTest.java  KafkaMessagePersistenceServiceTest.java
